MODE=select[TEST/DEV]

DB_HOST = db_host
DB_PORT = db_port
DB_USER = db_user
DB_PASS = db_pass
DB_NAME = db_name

REDIS_HOST = redis_host
REDIS_PORT = redis_port
REDIS_DECODE_RESPONSES = redis_flag

GRPC_HOST= grpc_host
GRPC_PORT= grpc_port

GRPC_AUTH_HOST= grpc_auth_host
GRPC_AUTH_PORT= grpc_auth_port

MQ_HOST= mq_host