MODE=DEV

DB_HOST=your_DB_HOST
DB_PORT=your_DB_PORT
DB_USER=your_DB_USER
DB_PASS=your_DB_PASS
DB_NAME=your_DB_NAME

REDIS_HOST=your_REDIS_HOST
REDIS_PORT=your_REDIS_PORT
REDIS_DECODE_RESPONSES=your_REDIS_DECODE_RESPONSES

GRPC_HOST=your_GRPC_HOST
GRPC_PORT=your_GRPC_PORT

GRPC_AUTH_HOST=your_GRPC_AUTH_HOST
GRPC_AUTH_PORT=your_GRPC_AUTH_PORT

MQ_HOST=your_MQ_HOST